<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="John's Incredible Note Taking App - Prototype in development">
    <meta name="author" content="John Lynch">
    <title>Note Boxes</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #3cf;
        }
        main {
            width: 80vw;
            height: 100vw;
            margin: 0 auto;
            padding: 2vw;
            text-align: center;
            background-color: #012;
        }
    </style>
</head>
<body>
    <main>
        <template id="note-box">
            <style>
                :host {
                    display: block;
                    position: absolute;
                    cursor: grab;
                    border: 3px solid #0df;
                    border-radius: 9px;
                    padding: 10px;
                    background-color: #fa6;
                    user-select: none;
                }
            </style>
            
            <h1 id="title"></h1>
            <ul id="item-list"></ul>
        </template>
    </main>
<script src="scripts/constants.js"></script>
<script>
    class NoteBox extends HTMLElement {
        static #z_index = 0;
        constructor(title, items) {
            super();
            this.attachShadow({ mode: 'open' });
            const template = document.getElementById('note-box');
            this.shadowRoot.appendChild(
                template.content.cloneNode(true)
            );
            this.title_element = this.shadowRoot.getElementById('title');
            this.list_element = this.shadowRoot.getElementById('item-list');

            this.is_dragging = false;
            this.offsetX = 0;
            this.offsetY = 0;

            this.title_element.textContent = title;
            this.create_list(items);

            this.addEventListener('mousedown', this.handle_mousedown.bind(this));
            document.addEventListener('mousemove', this.handle_mousemove.bind(this));
            document.addEventListener('mouseup', this.handle_mouseup.bind(this));
        }

        handle_mousedown(e) {
            this.is_dragging = true;
            const rect = this.getBoundingClientRect();
            this.offsetX = e.clientX - rect.left;
            this.offsetY = e.clientY - rect.bottom;
            this.style.zIndex = ++NoteBox.#z_index;
            this.style.cursor = 'grabbing';
        }

        handle_mousemove(e) {
            if (!this.is_dragging) return;

            const x = e.clientX - this.offsetX;
            const y = e.clientY - this.offsetY;

            this.style.left = `${x}px`;
            this.style.top = `${y}px`;
        }

        handle_mouseup() {
            this.is_dragging = false;
            this.style.cursor = 'grab';
        }

        create_list(items) {
            items.forEach(item => {
                const li = document.createElement('li');
                li.textContent = item;
                this.list_element.appendChild(li);
            });
        }
    }

    customElements.define('note-box', NoteBox);
    for (title of titles) {
        const main = document.querySelector('main');
        const item_list = Array(rand_in_range(2, 11)).fill(0).map(item => entries[rand_int(item_count)]);
        const note = new NoteBox(title, item_list);
        note.style.backgroundColor = colours[rand_int(colour_count)];
        const rect = main.getBoundingClientRect();
        const x0 = rect.x;
        const x1 = x0 + rect.width;
        const y0 = rect.y;
        const y1 = y0 + rect.height;
        note.style.left = `${rand_in_range(x0, x1)}px`;
        note.style.top = `${rand_in_range(y0, y1)}px`;
        main.appendChild(note);
    }
</script>
</body>
</html>